<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gordo</groupId>
  <artifactId>mavenpdf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenpdf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-pdf-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>pdf</id>
	      <phase>site</phase>
	      <goals>
		<goal>pdf</goal>
	      </goals>
	      <configuration>
		<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
		<includeReports>false</includeReports>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	</plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  



</project>
